input{
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgres-config-postgres-1:5432/postgres?user=postgres"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        # use_column_value => true
        # tracking_column => "id"
        # tracking_column_type => "int"
        # schedule => "*/10 * * * * *"
        statement => "SELECT * FROM fake_experience"
        type => "exp"
    }
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgres-config-postgres-1:5432/postgres?user=postgres"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        # use_column_value => true
        # tracking_column => "id"
        # tracking_column_type => "int"
        # schedule => "*/10 * * * * *"
        statement => "SELECT * FROM fake_education"
        type => "edu"
    }
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgres-config-postgres-1:5432/postgres?user=postgres"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        # use_column_value => true
        # tracking_column => "id"
        # tracking_column_type => "int"
        # schedule => "*/10 * * * * *"
        statement => "SELECT * FROM fake_profiles"
        type => "profiles"
    }
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgres-config-postgres-1:5432/postgres?user=postgres"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        # use_column_value => true
        # tracking_column => "id"
        # tracking_column_type => "int"
        # schedule => "*/10 * * * * *"
        statement => "SELECT * FROM fake_skills"
        type => "skills"
    }
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgres-config-postgres-1:5432/postgres?user=postgres"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        # use_column_value => true
        # tracking_column => "id"
        # tracking_column_type => "int"
        # schedule => "*/10 * * * * *"
        statement => "SELECT * FROM fake_users"
        type => "users"
    }
}
output {
    elasticsearch {
        index => "search_data"
        document_type => "%{type}"
        hosts => "https://es01:9200"
        user => "elastic"
        password => "elastic123"
        ssl_enabled => true
        cacert => "/usr/share/logstash/certs/ca/ca.crt"
    }
}